MONGODB_URI = mongodb+srv://prabodha:prabodha123@prabodha.7ygow.mongodb.net/PRABODHA?retryWrites=true&w=majority&appName=PRABODHA
TOKEN_SECRET_KEY = "EJVRNJNVJNNHBHBBNDSCMMNFEWNEWNNFLWLLMWWW"
FONTEND_URL = "http://localhost:3000"